CUSTOM_RPC=https://mycustomrpc.com #Your custom RPC
PRIVATE_KEY=123ABC #Your private key
DISCORD_WEBHOOK=123/ABC #(optional) Your discord webhook
AUTO_STAKE=true #(optional) Set to true to automatically stake your rewards
AUTO_BUY=123mint #(optional) Set to mint address of the ship you want to buy with Atlas
AUTO_CLAIM=1440 #(optional) Set to the minutes you want to wait to auto claim rewards

# LEAVE OPTIONAL VALUES BLANK IF YOU DON'T WANT TO USE THEM
